# AIDevs

./: .gitignore  AiDevs.sln  README.md
docker/: docker-compose-embedding.yaml
rest/: 01_task.http
src/Shared/AIDevs.Shared.Abstraction/Api/Answer/: AnswerRequest.cs  AnswerResponse.cs
src/Shared/AIDevs.Shared.Abstraction/Api/Task/: TaskResponse.cs
src/Shared/AIDevs.Shared.Abstraction/Api/Token/: TokenRequest.cs  TokenResponse.cs
src/Shared/AIDevs.Shared.Abstraction/OpenAi/Moderation/: ModerationRequest.cs  ModerationResult.cs
src/Shared/AIDevs.Shared.Infrastructure/: AIDevs.Shared.Infrastructure.csproj  EnvironmentVariableNames.cs  TimeSpanSemaphore.cs
src/Shared/AIDevs.Shared.Infrastructure/Embedding/: Extensions.cs  TextEmbeddings.cs
src/Shared/AIDevs.Shared.Infrastructure/Excercises/: AiDevsExercisesClient.cs  AiDevsExercisesClientFactory.cs
src/Shared/AIDevs.Shared.Infrastructure/FunctionCalling/: FunctionCallDispatcher.cs  FunctionCallResult.cs  IFunctionCallHandler.cs  IFunctionCallParameters.cs
src/Shared/AIDevs.Shared.Infrastructure/FunctionCalling/Examples/: GetDateTime.cs
src/Shared/AIDevs.Shared.Infrastructure/FunctionCalling/Extensions/: FunctionDefinitionExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/AIDevs.Shared.Infrastructure/OpenAi/: AzureOpenAiClientFactory.cs  OpenAiClient.cs  OpenAiClientFactory.cs
src/Shared/AIDevs.Shared.Infrastructure/RenderForm/: RenderFormHttpClientFactory.cs
src/Shared/AIDevs.Shared.Infrastructure/Splitters/: TextSplitter.cs
src/Shared/AIDevs.Shared.Infrastructure/Whisper/: TimeRange.cs
src/Tests/AIDevs.Tests.Unit/: AIDevs.Tests.Unit.csproj  Usings.cs
src/Tests/AIDevs.Tests.Unit/Assets/: LongText.txt
src/Tests/AIDevs.Tests.Unit/Exercises/: AiDevsExerciseBaseTests.cs  AiDevsExerciseTests.cs
src/Tests/AIDevs.Tests.Unit/Exercises/FunctionCalling/: CountriesFunctionCall.cs  NbpFunctionCall.cs  ScraperExerciseFunctionCall.cs  ToolFunctionCall.cs
src/Tests/AIDevs.Tests.Unit/Exercises/People/: PersonInfo.cs
src/Tests/AIDevs.Tests.Unit/Exercises/UnknowNews/: Article.cs
src/Tests/AIDevs.Tests.Unit/Experiments/: GetDateTimeFunctionCallTests.cs  TextSummarizeTests.cs
src/Tests/AIDevs.Tests.Unit/Infrastructure/: AiDevsExercisesClientTests.cs  EnvironmentVariablesTests.cs  SlidingWindowTests.cs  TextSplitterTests.cs  TimespanSemaphoreTests.cs  VideoDownloaderTests.cs  WhisperTests.cs
